<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta name="generator" content="Hugo 0.35" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Mi ciudad, próximamente. Un proyecto de SENATICS, Municipalidad de Asunción y TEDIC. Con el apoyo del BID.">

<base href="https://www.encarnacion.org.py">
<title>


    MiCiudad Encarnación - Próximamente

</title>
<link rel="canonical" href="https://www.encarnacion.org.py/">







<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">



    <link rel="stylesheet" href="css/light-style.css">
    




<link rel="shortcut icon"

    href="img/fav.ico"

>






  <link href="https://www.encarnacion.org.py/index.xml" rel="alternate" type="application/rss+xml" title="MiCiudad Encarnación - Próximamente" />


</head>
<body>

<div class="section" id="top"> 

<div class="hero is-fullheight">

    
    <div class="hero-body">
        <div class="container has-text-centered">
            
            <h1 class="bold-title fade-in one">
                MiCiudad Encarnación
            </h1>
            <h3 class="subtitle is-3  fade-in two">
                Un proyecto colaborativo para gestionar la ciudad
            </h3>
            <h3 class="subtitle is-3  fade-in three">
                PRÓXIMAMENTE
            </h3>
            
            
            <div class="fade-in three">
                <div class="social-icons">
    
    <a href="https://twitter.com/tedicpy">
        <i class="fa fa-twitter"></i>
    </a>
    
</div>
            </div>
            
        </div>
    </div> 
    
    <div class="hero-foot fade-in three">
    <hr>
    <nav class="nav-center">
        <a class="nav-item" href="#about">Acerca de</a>
        
        
        <a class="nav-item" href="#contact">Contacto</a>
    </nav>
    <hr>
    </div>
</div>
</div>


<div class="section no-padding fade-in three">


<div class="section" id="about">
    <div class="container">
    <h2 class="title is-2 has-text-centered">Acerca de</h2>

        <div class="columns">
            
            <div class="column is-one-third has-text-centered">
              <img class="img-responsive avatar" src="https://www.encarnacion.org.py/img/encarnacion01.png" alt="My profile picture.">
            </div>
            
            <div class="column markdown">
                
                    
                    
                    
                            <p><em>MiCiudad Encarnación</em> es un proyecto que permitirá <strong>facilitar la gestión de la ciudad</strong>, a través de una herramienta Web que localice geográficamente propuestas, eventos y reportes por parte de usuarios y organizaciones, y que a su vez permitirá a la Municipalidad, <strong>responder a las mismas de forma rápida y efectiva</strong>.</p>

<p>Un primer prototipo fue apoyado por <em>Hivos/ASDI</em> mientras que el desarrollo actual está apoyado por el Banco <em>Interamericano de Desarrollo</em>.</p>

<p>En el proyecto participan &hellip; (aquí van las organizaciones)</p>

<p>Este es un proyecto de <a href="https://www.senatics.gov.py/">SENATICS</a>, <a href="http://encarnacion.gov.py/">Municipalidad de Encarnación</a> y <a href="https://www.tedic.org/">TEDIC</a>.</p>

                        
                    
            </div>
        </div>
    </div>

<div class="container has-text-centered top-pad"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
</div>

<div class="container"><hr></div>



    



    


<div class="section" id="contact">
    <div class="container has-text-centered">
    <h2 class="title is-2">Contacto</h2>
        <div class="markdown">
            
                
                        <p>Si tienes <strong>dudas</strong> o <strong>sugerencias</strong> sobre MiCiudad Encarnación, puedes escribirnos a la casilla de correo electrónico o a la cuenta de Twitter que te dejamos a continuación:</p>

                    
                
                
                
        </div>

        

        
        <h3 class="subtitle is-3 has-text-centered top-pad"><a href="mailto:info@tedic.org">info@tedic.org</a></h3>
        

        <div class="social-icons">
    
    <a href="https://twitter.com/tedicpy">
        <i class="fa fa-twitter"></i>
    </a>
    
</div>
    </div>

	<div class="container has-text-centered top-pad"><a href="#top"><i class="fa fa-arrow-up"></i></a></div>
</div>

<div class="container"><hr></div>



<div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text"><a href="https://github.com/hivickylai/hugo-theme-introduction" target="_blank" rel="noopener">Introduction</a> theme for <a href="http://gohugo.io/" target="_blank" rel="noopener">Hugo</a>. Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i>. <a href="https://vickylai.io" target="_blank" rel="noopener">Vicky Lai</a> 2018</span>
        
    </div>
</div>


</div>



<script>
$('a[href^="#"]').click(function(e) {
    e.preventDefault();
    var target = this.hash;
    $('html, body').animate({
    scrollTop: $(target).offset().top
    }, 500);
    return false;
})
</script>

</body>
