<!DOCTYPE html>
<html lang="en-us">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="no-referrer">
<meta name="description" content="Mi ciudad, próximamente. Un proyecto de SENATICS, Municipalidad de Asunción y TEDIC. Con el apoyo del BID.">

<base href="https://www.encarnacion.org.py">
<title>


     Tags 

</title>
<link rel="canonical" href="https://www.encarnacion.org.py/tags/">







<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>



<script
src="https://code.jquery.com/jquery-3.2.1.min.js"
integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
crossorigin="anonymous"></script>


<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans">



    <link rel="stylesheet" href="css/light-style.css">
    




<link rel="shortcut icon"

    href="img/fav.ico"

>






  <link href="https://www.encarnacion.org.py/tags/index.xml" rel="alternate" type="application/rss+xml" title="MiCiudad Encarnación - Próximamente" />


</head>

<body>

    <div class="section" id="top">
        
        <div class="container hero  fade-in one ">
            
            <h1 class="bold-title is-1">Tags</h1>
        </div>
        

        
        <div class="section no-padding  fade-in two ">

            <div class="container">
                
                <hr>
<nav class="nav nav-center">
    <span id="nav-toggle" class="nav-toggle"  onclick="document.getElementById('nav-menu').classList.toggle('is-active');">
      <span></span>
      <span></span>
      <span></span>
    </span>
    <div id="nav-menu" class="nav-left nav-menu">
      <span class="nav-item">
        <a href="https://www.encarnacion.org.py/">Main</a>
      </span>
      <span class="nav-item">
        <a href="https://www.encarnacion.org.py/#about">About</a> 
      </span>
    
      <span class="nav-item">
        <a href="https://www.encarnacion.org.py/#contact">Contact</a>
      </span>
    
      <span class="nav-item">
        <a href="https://www.encarnacion.org.py/index.xml"><i class="fa fa-rss"></i></a>
      </span>
    
    </div>
</nav>
<hr>
            </div>
            
            <article>
                
                
            </article>


            <div class="container">
                <div class="section tags-list">
                    
                </div>

                <div class="container has-text-centered top-pad">
                    <hr>
                    <a href="https://www.encarnacion.org.py/tags/#top">
                        <i class="fa fa-arrow-up"></i>
                    </a>
                    <hr>
                </div>

                <div class="section" id="footer">
    <div class="container has-text-centered">
        
        <span class="footer-text"><a href="https://github.com/hivickylai/hugo-theme-introduction" target="_blank" rel="noopener">Introduction</a> theme for <a href="http://gohugo.io/" target="_blank" rel="noopener">Hugo</a>. Made with <i class="fa fa-heart"></i> and <i class="fa fa-coffee"></i>. <a href="https://vickylai.io" target="_blank" rel="noopener">Vicky Lai</a> 2018</span>
        
    </div>
</div>

            </div>
            
        </div>
        

        
        <script>
            $('a[href^="https:\/\/www.encarnacion.org.py\/tags\/#"]').click(function (e) {
                e.preventDefault();
                var target = this.hash;
                $('html, body').animate({
                    scrollTop: $(target).offset().top
                }, 500);
                return false;
            })
        </script>

</body>